{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja"
    },

    {
      "name": "linux-debug",
      "displayName": "Linux Debug (GCC, Ninja)",
      "inherits": "ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (GCC, Ninja)",
      "inherits": "ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Apple Clang, Ninja)",
      "inherits": "ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release (Apple Clang, Ninja)",
      "inherits": "ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "windows-msvc",
      "displayName": "Windows (MSVC 2022, multi-config)",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],

  "buildPresets": [
    { "name": "linux-debug",     "configurePreset": "linux-debug" },
    { "name": "linux-release",   "configurePreset": "linux-release" },
    { "name": "macos-debug",     "configurePreset": "macos-debug" },
    { "name": "macos-release",   "configurePreset": "macos-release" },
    { "name": "windows-debug",   "configurePreset": "windows-msvc", "configuration": "Debug" },
    { "name": "windows-release", "configurePreset": "windows-msvc", "configuration": "Release" }
  ],

  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true }
    },
    { "name": "linux-debug",   "inherits": "test-base", "configurePreset": "linux-debug" },
    { "name": "linux-release", "inherits": "test-base", "configurePreset": "linux-release" },
    { "name": "macos-debug",   "inherits": "test-base", "configurePreset": "macos-debug" },
    { "name": "macos-release", "inherits": "test-base", "configurePreset": "macos-release" },
    {
      "name": "windows-debug",
      "inherits": "test-base",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "environment": { "PATH": "$env{QT_ROOT_DIR}\\bin;$penv{PATH}" }
    },
    {
      "name": "windows-release",
      "inherits": "test-base",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "environment": { "PATH": "$env{QT_ROOT_DIR}\\bin;$penv{PATH}" }
    }
  ]
}
